spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:persondb
spring.data.jpa.repositories.bootstrap-mode=default
spring.data.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa  
spring.datasource.password=sa
spring.jpa.show-sql=true
spring.jackson.default-property-inclusion = NON_NULL

logging.level.root=INFO
logging.level.com.baeldung=TRACE
server.port=8081



